scGPT_human_topk/args.json (before)
{
  "load_model": null,
  "n_hvg": null,
  "valid_size_or_ratio": 0.003,
  "dist_backend": "nccl",
  "grad_accu_steps": 1,
  "pad_token": "<pad>",
  "input_style": "binned",
  "input_emb_style": "continuous",
  "n_bins": 51,
  "max_seq_len": 1200,
  "training_tasks": "both",
  "mask_ratio": [
    0.25,
    0.5,
    0.75
  ],
  "trunc_by_sample": true,
  "vocab_path": "/scratch/ssd004/datasets/cellxgene/scFormer/scformer/tokenizer/default_census_vocab.json",
  "rank": 0,
  "batch_size": 32,
  "eval_batch_size": 64,
  "epochs": 6,
  "lr": 0.0001,
  "scheduler_interval": 100,
  "scheduler_factor": 0.99,
  "warmup_ratio_or_step": 10000.0,
  "no_cls": true,
  "no_cce": true,
  "fp16": true,
  "fast_transformer": true,
  "nlayers": 12,
  "nheads": 8,
  "embsize": 512,
  "d_hid": 512,
  "dropout": 0.2,
  "n_layers_cls": 3,
  "log_interval": 9000,
  "save_interval": 27000,
  "mask_value": -1,
  "pad_value": -2,
  "USE_CLS": false,
  "USE_CCE": false,
  "MVC": true,
  "USE_GENERATIVE_TRAINING": true,
  "world_size": 16,
  "distributed": true,
  "local_rank": 0,
  "gpu": 0,
  "qkv_rank":256,
  "out_rank":null,
  "moe_inter_dim": 256,
  "score_func":"softmax",
  "n_routed_experts": 8,
  "n_activated_experts":2,
  "n_shared_experts":2,
  "route_scale":1.0,
  "top_p": null,
  "Hmoe":null

}

scGPT_human_topk/args.json (after)
{
  "load_model": null,
  "n_hvg": null,
  "valid_size_or_ratio": 0.003,
  "dist_backend": "nccl",
  "grad_accu_steps": 1,
  "pad_token": "<pad>",
  "input_style": "binned",
  "input_emb_style": "continuous",
  "n_bins": 51,
  "max_seq_len": 1200,
  "training_tasks": "both",
  "mask_ratio": [
    0.25,
    0.5,
    0.75
  ],
  "trunc_by_sample": true,
  "vocab_path": "/scratch/ssd004/datasets/cellxgene/scFormer/scformer/tokenizer/default_census_vocab.json",
  "rank": 0,
  "batch_size": 32,
  "eval_batch_size": 64,
  "epochs": 6,
  "lr": 0.0001,
  "scheduler_interval": 100,
  "scheduler_factor": 0.99,
  "warmup_ratio_or_step": 10000.0,
  "no_cls": true,
  "no_cce": true,
  "fp16": true,
  "fast_transformer": true,
  "nlayers": 12,
  "nheads": 8,
  "embsize": 512,
  "d_hid": 512,
  "dropout": 0.2,
  "n_layers_cls": 3,
  "log_interval": 9000,
  "save_interval": 27000,
  "mask_value": -1,
  "pad_value": -2,
  "USE_CLS": false,
  "USE_CCE": false,
  "MVC": true,
  "USE_GENERATIVE_TRAINING": true,
  "world_size": 16,
  "distributed": true,
  "local_rank": 0,
  "gpu": 0,
  "qkv_rank":256,
  "out_rank":null,
  "moe_inter_dim": 256,
  "score_func":"softmax",
  "n_routed_experts": 4,
  "n_activated_experts":1,
  "n_shared_experts":2,
  "route_scale":1.0,
  "top_p": null,
  "Hmoe":null

}

scGPT_human_topk/args.json (diff)
@@ -51,8 +51,8 @@
   "out_rank":null,
   "moe_inter_dim": 256,
   "score_func":"softmax",
-  "n_routed_experts": 8,
-  "n_activated_experts":2,
+  "n_routed_experts": 4,
+  "n_activated_experts":1,
   "n_shared_experts":2,
   "route_scale":1.0,
   "top_p": null,
